{
  "name": "marmulstein.docpad",
  "version": "0.0.1",
  "description": "My website with Michael.",
  "keywords": [
    "docpad",
    "Marmulstein"
    ],
  "author": "Jake Marmulstein <jlm439@cornell.edu> (http://www.marmulstein.com)",
  "maintainers": [
    "Jake Marmulstein <jlm439@cornell.edu> (https://github.com/jlm439)"
  ],
  "contributors": [
    "Michael D Mooring <mike@mdm.cm> (https://github.com/mikeumus)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jlm439/marmulstein.docpad.git"
  },
  "engines": {
    "node": "0.10",
    "npm": "1.2"
  },
  "dependencies": {
    "docpad": "~6.49.0",
    "docpad-plugin-cleanurls": "~2.5.0",
    "docpad-plugin-coffeescript": "~2.2.2",
    "docpad-plugin-eco": "~2.0.2",
    "docpad-plugin-less": "~2.2.0",
    "docpad-plugin-marked": "~2.1.1",
    "docpad-plugin-partials": "~2.7.2",
    "docpad-plugin-related": "~2.0.5",
    "docpad-plugin-text": "~2.2.4",
    "docpad-plugin-ghpages": "~2.3.0"
  },
  "devDependencies": {
    "docpad-plugin-livereload": "~2.5.1"
  },
  "main": "node_modules/docpad/bin/docpad-server",
  "scripts": {
    "start": "node_modules/docpad/bin/docpad-server"
  }
}
